// Generated by ResEdit 1.5.9
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_SURFACEEDIT DIALOG 0, 0, 268, 126
STYLE DS_CENTER | DS_SETFONT | WS_CHILDWINDOW
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "MIDI input:", IDC_STATIC, WC_STATIC, SS_RIGHT, 23, 6, 56, 8
    CONTROL         "", IDC_COMBO2, WC_COMBOBOX, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, 81, 4, 181, 105
    CONTROL         "MIDI output:", IDC_STATIC, WC_STATIC, SS_RIGHT, 23, 23, 56, 8
    CONTROL         "", IDC_COMBO3, WC_COMBOBOX, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, 81, 21, 181, 105
    CONTROL         "Reaper to Desk", IDC_RADIO1, WC_BUTTON, BS_AUTORADIOBUTTON, 77, 49, 66, 8
    CONTROL         "Desk to Reaper", IDC_RADIO2, WC_BUTTON, BS_AUTORADIOBUTTON, 151, 49, 66, 8
    CONTROL         "None", IDC_RADIO3, WC_BUTTON, BS_AUTORADIOBUTTON, 225, 49, 33, 8
    CONTROL         "Synchronization", IDC_STATIC, WC_BUTTON, BS_GROUPBOX | BS_LEFT, 31, 36, 231, 30
    CONTROL         "Live concert mode", IDC_CHKB1, WC_BUTTON, BS_AUTOCHECKBOX, 187, 73, 75, 8
    CONTROL         "Rui Barreiros <rbarreiros@gmail.com> - http://www.audioluz.net", IDC_STATIC, WC_STATIC, SS_LEFT, 33, 87, 201, 8
END
